/* -------------------------------------------------------------------------- */
/*                                   RESETEO                                  */
/* -------------------------------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

/* -------------------------------------------------------------------------- */
/*                             PUNTO DE CONTROL                           */
/* -------------------------------------------------------------------------- */
:root {
  --container-width--lg: 76%;
  --container-width--md: 90%;
  --container-width--sm: 94%;
  --transition: all 400ms ease; }

/*
@mixin contenedorA ($fondo) {
    background-color: $fondo;
    width: 200px;
    height: 300px;
    margin: 5px 10px;
    padding: 10px;
}

.contenedorEquipo{
    @include contenedorA ($colorDos);
}

*/
section {
  padding: 6rem 0; }
  section h2 {
    text-align: center;
    margin-bottom: 4rem; }

h1, h2, h3, h4, h5 {
  line-height: 1.2; }

h1 {
  font-size: 2.4rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.6rem; }

h4 {
  font-size: 1.3rem; }

a {
  color: white; }

img {
  width: 100%;
  display: block;
  object-fit: cover; }

.btn {
  display: inline-block;
  background-color: white;
  color: #0bab64;
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition); }
  .btn:hover {
    background: transparent;
    color: #F9C74F;
    border-color: white; }

.btn-primary {
  background: #F9C74F;
  color: #000000; }

.btn-discord {
  background: purple;
  color: #000000; }

/* -------------------------------------------------------------------------- */
/*                                  SITIO WEB                                 */
/* -------------------------------------------------------------------------- */
.logonav {
  width: 100px; }

nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11; }
  nav button {
    display: none; }

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem; }
  .nav__menu a {
    font-size: 0.9rem;
    text-decoration: none; }
    .nav__menu a:hover {
      color: #F9C74F;
      transition: all 400ms ease; }

.window-scroll {
  background: #0bab64;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3); }

/* -------------------------------------------------------------------------- */
/*                                    PAGES                                   */
/* -------------------------------------------------------------------------- */
.img3d {
  width: 80%; }

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem; }

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%; }

.header_left p {
  margin: 1rem 0 2.4rem; }

.categories {
  height: 29rem; }
  .categories h1 {
    line-height: 1;
    margin-bottom: 3rem; }

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%; }

.categories__left {
  margin-right: 4rem; }
  .categories__left p {
    margin: 1rem 0 3rem; }

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem; }

.category {
  background: white;
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition); }
  .category h5 {
    margin: 2rem 0 1rem; }
  .category p {
    font-size: 0.85rem; }
  .category:hover {
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    z-index: 1; }
  .category:nth-child(2) .category__icon {
    background: blue; }
  .category:nth-child(3) .category__icon {
    background: red; }
  .category:nth-child(4) .category__icon {
    background: purple; }
  .category:nth-child(5) .category__icon {
    background: #a97c09; }
  .category:nth-child(6) .category__icon {
    background: #1f9da7; }

.category__icon {
  background: green;
  color: white;
  padding: 0.7rem;
  border-radius: 0.9rem; }

.cards .card .content .imgT {
  height: 100px;
  width: 130px; }

.courses {
  margin-top: 3 rem; }

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; }

.course {
  background: #3ACF94;
  text-align: center;
  border: 1px solid  transparent;
  transition: var(--transition); }
  .course:hover {
    background: transparent;
    border-color: white; }

.course__info {
  padding: 2rem; }
  .course__info p {
    margin: 1,2rem 0 2rem;
    font-size: 0.9rem; }

.carousel {
  width: 85%; }

/* -------------------------------------------------------------------------- */
/*                                  CONTACTO                                  */
/* -------------------------------------------------------------------------- */
.contact {
  margin-top: 4rem; }

.contact__container {
  background: #3ACF94;
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 40rem;
  margin: 7rem auto;
  border-radius: 1rem; }

.contact__aside {
  background: #3bb78f;
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem; }
  .contact__aside h2 {
    text-align: center;
    margin-bottom: 1rem; }
  .contact__aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem; }
  .contact__aside button {
    margin-left: 4rem;
    justify-content: center; }
    .contact__aside button a {
      text-align: center;
      text-decoration: none; }

.aside__image {
  width: 12rem;
  margin-bottom: 2rem; }
  .aside__image img {
    margin-left: 4rem; }

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem; }
  .contact__form input[type="text"] {
    width: 50%; }
  .contact__form .btn {
    width: max-content;
    cursor: pointer;
    margin-top: 1rem;
    cursor: pointer; }

.form__name {
  display: flex;
  gap: 1.2rem; }

input, textarea {
  width: 100%;
  padding: 1rem;
  background: white; }

/* -------------------------------------------------------------------------- */
/*                                   tablet                                   */
/* -------------------------------------------------------------------------- */
@media screen and (max-width: 1024px) {
  /* -------------------------------------------------------------------------- */
  /*                                   GENERAL                                  */
  /* -------------------------------------------------------------------------- */
  .container {
    width: var(--container--width-md); }
  h1 {
    font-size: 2.2rem; }
  h2 {
    font-size: 1.7rem; }
  h3 {
    font-size: 1.4rem; }
  h4 {
    font-size: 1.2rem; }
  /* -------------------------------------------------------------------------- */
  /*                                  NAVEGADOR                                 */
  /* -------------------------------------------------------------------------- */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: #3ACF94;
    cursor: pointer; }
  #close-menu-btn {
    display: none; }
  .nav__menu {
    position: fixed;
    background: #3ACF94;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
    padding-left: 0; }
    .nav__menu li {
      width: 100%;
      height: 5rem;
      animation: animatedNavItems 400ms linear forwards;
      transform-origin: top right;
      opacity: 0; }
      .nav__menu li:nth-child(2) {
        animation-delay: 200ms; }
      .nav__menu li:nth-child(3) {
        animation-delay: 300ms; }
      .nav__menu li:nth-child(4) {
        animation-delay: 400ms; }
      .nav__menu li:nth-child(5) {
        animation-delay: 500ms; }
      .nav__menu li a {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center; }
        .nav__menu li a:hover {
          background: white;
          color: #3ACF94; }
  @keyframes animatedNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1); }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1; } }
  /* -------------------------------------------------------------------------- */
  /*                                   HEADER                                   */
  /* -------------------------------------------------------------------------- */
  header {
    height: 70vh;
    margin-bottom: 4rem; }
  .header__container {
    gap: 0;
    padding-bottom: 3rem; }
  /* -------------------------------------------------------------------------- */
  /*                                 CATEGORIAS                                 */
  /* -------------------------------------------------------------------------- */
  .categories {
    height: auto; }
  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem; }
  .categories__left {
    margin-right: 0; }
  .courses {
    margin-top: 0; }
  .courses__container {
    grid-template-columns: 1fr 1fr; }
  .img3d {
    width: 100%; }
  .contact {
    padding-bottom: 0; }
  .contact__container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem; }
  .contact__aside {
    width: auto;
    padding: 1.5rem;
    bottom: 0; }
  .contact__form {
    align-self: center;
    margin-right: 1.5rem; } }

/* -------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                   mobil                                   */
/* -------------------------------------------------------------------------- */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container--width-sm); }
  .nav__menu {
    right: 3%; }
  header {
    height: 100vh; }
  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: -2rem; }
  .header__left p {
    margin-bottom: 1.3rem; }
  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem; }
  .category {
    padding: 1rem;
    border-radius: 1rem; }
  .category__icon {
    margin-top: 4px;
    display: inline-block; }
  .courses__container {
    grid-template-columns: 1fr; }
  .img3d {
    width: 100%; }
  .contact__container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0;
    padding: 0; }
  .contact__form {
    margin: 0 1.5rem 3rem; }
  .form__name {
    flex-direction: column; }
    .form__name input[type="text"] {
      width: 100%; } }

body {
  background-color: #0bab64;
  line-height: 1.7;
  font-family: 'Montserrat', sans-serif; }

.container {
  width: var(--container-width--lg);
  margin: 0 auto; }

/* -------------------------------------------------------------------------- */
/*                              PUNTO DE CONTROL                              */
/* -------------------------------------------------------------------------- */
